
<html>
    <header>
        <title>Survey</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            table {
                border: none;
                width: 662;
            }
            .header-image {
                background: url("http://res.cloudinary.com/zalamtech/image/upload/v1505426577/youfid-header_hebeuq.png") center center no-repeat;
                height: 464px;
                width: 662;
            }
            .otacos-logo {
                background: url("http://res.cloudinary.com/zalamtech/image/upload/c_scale,w_166/v1505426579/otacos-logo_uockxr.png") center 20px no-repeat;
                height: 220px;
            }
            .gift-image {
                background: url("http://res.cloudinary.com/zalamtech/image/upload/v1505426559/gift-icon_g3wzge.png") center center no-repeat;
                height: 50px;
            }
            .title {
                text-align: center;
                line-height: 40px;
                vertical-align: center;
                font-size: 20px;
                font-weight: bold;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
            }
            .uppercase {
                text-transform: uppercase;
            }
            .subtitle {
                font-weight: bold;
                text-align: center;
                padding-top: 30px;
            }
            .message {
                text-align: center;
                vertical-align: center;
                line-height: 50px;
            }
            .salutation {
                text-align: center;
                font-style: italic;
            }
            .link {
                padding: 15px 20px;
                color: white;
                background-color: #58AADA;
                margin: auto;
                display: inline-block;
                border-radius: 30px;
            }
            .phone-cloud {
                background: url("http://res.cloudinary.com/zalamtech/image/upload/v1505426560/phone-cloud_shmcpo.png") center center no-repeat;
                width: 100%;
                height: 48px;
                margin: 10px 0;
            }
            .app-phone {
                background: url("http://res.cloudinary.com/zalamtech/image/upload/v1505426566/app-phone_q5omyo.png") center center no-repeat;
            }
            .flex-container {
                display: -webkit-flex;
                display: flex;
            }
            .flex-column {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
            .flex-row {
                -webkit-flex-direction: row;
                flex-direction: row;
            }
            .commerces {
                width: 33.33%;
                background: url("http://res.cloudinary.com/zalamtech/image/upload/v1505426562/commerces_kto9w7.png") center center no-repeat;
                height: 175px;
                margin: 20px 0;
            }
            .fidelite {
                width: 33.33%;
                background: url("http://res.cloudinary.com/zalamtech/image/upload/v1505426562/fidelite_hsyyst.png") center center no-repeat;
                height: 175px;
                margin: 20px 0;
            }
            .application {
                width: 33.33%;
                background: url("http://res.cloudinary.com/zalamtech/image/upload/v1505426564/application_lt9qua.png") center center no-repeat;
                height: 175px;
                margin: 20px 0;
            }
        </style>
    </header>
    <body>
        {{ message }}
    </body>
</html>